// CSS image replacement
//
// Heads up! v3 launched with only `.hide-text()`, but per our pattern for
// mixins being reused as classes with the same name, this doesn't hold up. As
// of v3.0.1 we have added `.text-hide()` and deprecated `.hide-text()`.
//
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757

// Deprecated as of v3.0.1 (has been removed in v4)
.hide-text() {
  font: ~"0/0" a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

// New mixin to use as of v3.0.1
.text-hide() {
  .hide-text();
}

// Opacity
 
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

// Image Mixins
// - Responsive image
// - Retina image


// Responsive image
//
// Keep images from scaling beyond the width of their parents.
.img-responsive(@display: block) {
  display: @display;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}


// Retina image
//
// Short retina mixin for setting background-image and -size. Note that the
// spelling of `min--moz-device-pixel-ratio` is intentional.
.img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
  background-image: url("@{file-1x}");

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url("@{file-2x}");
    background-size: @width-1x @height-1x;
  }
}

.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}


// Resize anything

.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Per CSS3 UI, `resize` only applies when `overflow` isn't `visible`
}


// Responsive utilities

//
// More easily include all the states for responsive-utilities.less.
.responsive-visibility() {
  display: block !important;
  table&  { display: table !important; }
  tr&     { display: table-row !important; }
  th&,
  td&     { display: table-cell !important; }
}

.responsive-invisibility() {
  display: none !important;
}


// Sizing shortcuts

.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}


/*background RGBA
============================================*/
.rgba(@colour, @alpha)
{
   @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
   @ieAlphaColour: argb(@alphaColour);   
   background-color: @colour; 
   background-color: @alphaColour;       
   zoom: 1; 
   background-color: transparent\9;   
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; 
   filter:  ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; 
   
}



.border-rgba(@colour, @alpha)
{
   @alphaColour: hsla(hue(@colour), saturation(@colour), lightness(@colour), @alpha);
   @ieAlphaColour: argb(@alphaColour);   
   border-color: @colour; 
   border-color: @alphaColour;       
   zoom: 1; 
   border-color: transparent\9;
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})"; 
   filter:  ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColour}, endColorstr=@{ieAlphaColour})";     
}

/*inline-block
============================================*/

.inline-block() {
   display: inline-block;
   *display: inline;
   zoom: 1;   
}

.reset-text() {
  font-family: @font-family-base;
  // We deliberately do NOT reset font-size.
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: @line-height-base;
  text-align: left; // Fallback for where `start` is not supported
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
}

// Typography

.text-emphasis-variant(@color) {
  color: @color;
  a&:hover,
  a&:focus {
    color: darken(@color, 10%);
  }
}

// Text overflow
// Requires inline-block or block for proper styling

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Vendor Prefixes
//
// All vendor mixins are deprecated as of v3.2.0 due to the introduction of
// Autoprefixer in our Gruntfile. They have been removed in v4.

// - Animations
// - Backface visibility
// - Box shadow
// - Box sizing
// - Content columns
// - Hyphens
// - Placeholder text
// - Transformations
// - Transitions
// - User Select


// Animations
.animation(@animation) {
  -webkit-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}
.animation-name(@name) {
  -webkit-animation-name: @name;
          animation-name: @name;
}
.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
          animation-duration: @duration;
}
.animation-timing-function(@timing-function) {
  -webkit-animation-timing-function: @timing-function;
          animation-timing-function: @timing-function;
}
.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
          animation-delay: @delay;
}
.animation-iteration-count(@iteration-count) {
  -webkit-animation-iteration-count: @iteration-count;
          animation-iteration-count: @iteration-count;
}
.animation-direction(@direction) {
  -webkit-animation-direction: @direction;
          animation-direction: @direction;
}
.animation-fill-mode(@fill-mode) {
  -webkit-animation-fill-mode: @fill-mode;
          animation-fill-mode: @fill-mode;
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden`

.backface-visibility(@visibility) {
  -webkit-backface-visibility: @visibility;
     -moz-backface-visibility: @visibility;
          backface-visibility: @visibility;
}

// Drop shadows
//
// Note: Deprecated `.box-shadow()` as of v3.1.0 since all of Bootstrap's
// supported browsers that have box shadow capabilities now support it.

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// CSS3 Content Columns
.content-columns(@column-count; @column-gap: @grid-gutter-width) {
  -webkit-column-count: @column-count;
     -moz-column-count: @column-count;
          column-count: @column-count;
  -webkit-column-gap: @column-gap;
     -moz-column-gap: @column-gap;
          column-gap: @column-gap;
}

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode; // IE10+
       -o-hyphens: @mode;
          hyphens: @mode;
}

// Placeholder text
.placeholder(@color: @input-color-placeholder) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }
  &:-ms-input-placeholder { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

// Transformations
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
      -ms-transform: scale(@ratio); // IE9 only
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.scale(@ratioX; @ratioY) {
  -webkit-transform: scale(@ratioX, @ratioY);
      -ms-transform: scale(@ratioX, @ratioY); // IE9 only
       -o-transform: scale(@ratioX, @ratioY);
          transform: scale(@ratioX, @ratioY);
}
.scaleX(@ratio) {
  -webkit-transform: scaleX(@ratio);
      -ms-transform: scaleX(@ratio); // IE9 only
       -o-transform: scaleX(@ratio);
          transform: scaleX(@ratio);
}
.scaleY(@ratio) {
  -webkit-transform: scaleY(@ratio);
      -ms-transform: scaleY(@ratio); // IE9 only
       -o-transform: scaleY(@ratio);
          transform: scaleY(@ratio);
}
.skew(@x; @y) {
  -webkit-transform: skewX(@x) skewY(@y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+
       -o-transform: skewX(@x) skewY(@y);
          transform: skewX(@x) skewY(@y);
}
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9 only
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees); // IE9 only
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
      -ms-transform: rotateX(@degrees); // IE9 only
       -o-transform: rotateX(@degrees);
          transform: rotateX(@degrees);
}
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees); // IE9 only
       -o-transform: rotateY(@degrees);
          transform: rotateY(@degrees);
}
.perspective(@perspective) {
  -webkit-perspective: @perspective;
     -moz-perspective: @perspective;
          perspective: @perspective;
}
.perspective-origin(@perspective) {
  -webkit-perspective-origin: @perspective;
     -moz-perspective-origin: @perspective;
          perspective-origin: @perspective;
}
.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
     -moz-transform-origin: @origin;
      -ms-transform-origin: @origin; // IE9 only
          transform-origin: @origin;
}


// Transitions

.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  -webkit-transition-timing-function: @timing-function;
          transition-timing-function: @timing-function;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}




// User select
// For selecting text on the page

.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select; // IE10+
          user-select: @select;
}


.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


// Navbar vertical align
//
// Vertically center elements in the navbar.
// Example: an element has a height of 30px, so write out `.navbar-vertical-align(30px);` to calculate the appropriate top margin.

.navbar-vertical-align(@element-height) {
  margin-top: ((@navbar-height - @element-height) / 2);
  margin-bottom: ((@navbar-height - @element-height) / 2);
}


// Framework grid generation
//
// Used only by Bootstrap to generate the correct number of grid classes given
// any value of `@grid-columns`.

.make-grid-columns() {
  // Common styles for all sizes of grid columns, widths 1-12
  .col(@index) { // initial
    @item: ~".col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general; "=<" isn't a typo
    @item: ~".col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      position: relative;
      // Prevent columns from collapsing when empty
      min-height: 1px;
      // Inner gutter via padding
      padding-left:  ceil((@grid-gutter-width / 2));
      padding-right: floor((@grid-gutter-width / 2));
    }
  }
  .col(1); // kickstart it
}

.float-grid-columns(@class) {
  .col(@index) { // initial
    @item: ~".col-@{class}-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general
    @item: ~".col-@{class}-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      float: left;
    }
  }
  .col(1); // kickstart it
}

.calc-grid-column(@index, @class, @type) when (@type = width) and (@index > 0) {
  .col-@{class}-@{index} {
    width: percentage((@index / @grid-columns));
  }
}
.calc-grid-column(@index, @class, @type) when (@type = push) and (@index > 0) {
  .col-@{class}-push-@{index} {
    left: percentage((@index / @grid-columns));
  }
}
.calc-grid-column(@index, @class, @type) when (@type = push) and (@index = 0) {
  .col-@{class}-push-0 {
    left: auto;
  }
}
.calc-grid-column(@index, @class, @type) when (@type = pull) and (@index > 0) {
  .col-@{class}-pull-@{index} {
    right: percentage((@index / @grid-columns));
  }
}
.calc-grid-column(@index, @class, @type) when (@type = pull) and (@index = 0) {
  .col-@{class}-pull-0 {
    right: auto;
  }
}
.calc-grid-column(@index, @class, @type) when (@type = offset) {
  .col-@{class}-offset-@{index} {
    margin-left: percentage((@index / @grid-columns));
  }
}

// Basic looping in LESS
.loop-grid-columns(@index, @class, @type) when (@index >= 0) {
  .calc-grid-column(@index, @class, @type);
  // next iteration
  .loop-grid-columns((@index - 1), @class, @type);
}

// Create grid for specific class
.make-grid(@class) {
  .float-grid-columns(@class);
  .loop-grid-columns(@grid-columns, @class, width);
  .loop-grid-columns(@grid-columns, @class, pull);
  .loop-grid-columns(@grid-columns, @class, push);
  .loop-grid-columns(@grid-columns, @class, offset);
}


// Grid system
//
// Generate semantic grid columns with these mixins.

// Centered container element
.container-fixed(@gutter: @grid-gutter-width) {
  margin-right: auto;
  margin-left: auto;
  padding-left:  floor((@gutter / 2));
  padding-right: ceil((@gutter / 2));
  &:extend(.clearfix all);
}

// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
  margin-left:  ceil((@gutter / -2));
  margin-right: floor((@gutter / -2));
  &:extend(.clearfix all);
}

// Generate the extra small columns
.make-xs-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  float: left;
  width: percentage((@columns / @grid-columns));
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
}
.make-xs-column-offset(@columns) {
  margin-left: percentage((@columns / @grid-columns));
}
.make-xs-column-push(@columns) {
  left: percentage((@columns / @grid-columns));
}
.make-xs-column-pull(@columns) {
  right: percentage((@columns / @grid-columns));
}

// Generate the small columns
.make-sm-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-sm-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.make-sm-column-offset(@columns) {
  @media (min-width: @screen-sm-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-sm-column-push(@columns) {
  @media (min-width: @screen-sm-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-sm-column-pull(@columns) {
  @media (min-width: @screen-sm-min) {
    right: percentage((@columns / @grid-columns));
  }
}

// Generate the medium columns
.make-md-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-md-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.make-md-column-offset(@columns) {
  @media (min-width: @screen-md-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-md-column-push(@columns) {
  @media (min-width: @screen-md-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-md-column-pull(@columns) {
  @media (min-width: @screen-md-min) {
    right: percentage((@columns / @grid-columns));
  }
}

// Generate the large columns
.make-lg-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-lg-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.make-lg-column-offset(@columns) {
  @media (min-width: @screen-lg-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-lg-column-push(@columns) {
  @media (min-width: @screen-lg-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-lg-column-pull(@columns) {
  @media (min-width: @screen-lg-min) {
    right: percentage((@columns / @grid-columns));
  }
}

/* ---------------------------------- Mixin --------------------------------------- */
.rtl-float-left(){
  float: left;
  .rtl &{
    float: right !important;
  }
}
.rtl-float-right(){
  float: right;
  .rtl &{
    float: left !important;
  }
}

.rtl-text-align-left(){
  text-align: left;
  .rtl &{
    text-align: right;
  }
}
.rtl-text-align-right(){
  text-align: right;
  .rtl &{
    text-align: left;
  }
}

.rtl-left(@left){
  left: @left;
  .rtl &{
    right: @left;
    left: auto;
  }
}

.rtl-right(@right){
  right: @right;
  .rtl &{
    left: @right;
    right: auto;
  }
}
.border-radius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius; 
}
.rtl-border-right(@border-color){
  border-right: 1px solid @border-color;
  .rtl & {
    border-left: 1px solid @border-color;
    border-right: none;
  }
}
.rtl-border-left(@border-color){
  border-left: 1px solid @border-color;
  .rtl & {
    border-right: 1px solid @border-color;
    border-left: none;
  }
}
.rtl-padding-left(@pleft){
  padding-left: @pleft;
  .rtl & {
    padding-right: @pleft;
    padding-left: inherit;
  }
}

.rtl-padding-right(@pright){
  padding-right: @pright;
  .rtl & {
    padding-left: @pright;
    padding-right: inherit;
  }
}

.rtl-margin-left(@mleft){
  margin-left: @mleft;
  .rtl & {
    margin-right: @mleft;
    margin-left: inherit;
  }
}

.rtl-margin-right(@mright){
  margin-right: @mright;
  .rtl & {
    margin-left: @mright;
    margin-right: inherit;
  }
}

/* ---------------------------------- Animation --------------------------------------- */
/* Icon Pop */
@-webkit-keyframes hvr-icon-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

@keyframes hvr-icon-pop {
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
}

/* Shine */
@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}

/* Tools */
.a-left       { .rtl-text-align-left(); }
.a-center     { text-align:center !important; }
.a-right      { .rtl-text-align-right(); }
.v-top        { vertical-align:top; }
.v-middle     { vertical-align:middle; }
.f-left       { .rtl-float-left(); }
.f-right      { .rtl-float-right(); }
.f-none       { float:none !important; }
.no-display   { display:none; }
.no-margin    { margin:0 !important; }
.no-padding   { padding:0 !important; }
.col-no-padding{padding: 0!important;}
.row-no-margin{margin: 0!important;}
.no-bg        { background:none !important; }

// *****************************************************
//  * @package Venus Theme Framework for Magento 2.x
//  * @version 1.0
//  * @author http://www.venustheme.com
//  * @copyright Copyright (C) Augus 2015 VenusThemes.com <@email:venusthemes@gmail.com>.All rights reserved.
//  * @license   GNU General Public License version 1
// ******************************************************


@media (min-width: 992px) {
  .ves-menutop{
    background: #1b2437;
    min-height: 54px;
    .ves-megamenu{ 
    }
  }
  .promotional .abs{width: 20%;}
  .product-block {
    .product-image {
      .add-to-cart, .add-to-compare{
        .opacity(0);
        .transition(all 0.3s ease-out 0s);
      }
      .add-to-wishlist, .quick-view{
        .opacity(0);
        .transition(all 0.3s ease-out 0s);
      }
    }
    .product-item-info:hover{
      .add-to-cart, .add-to-compare, .add-to-wishlist, .quick-view{
        .transition(all 0.3s ease-out 0s);
        .opacity(1);
      } 
    }
  }
  .catalog-category-view, .catalog-product-view, .vesblog-latest-view, .vesblog-category-view{
    #maincontent{position: relative;}
  }
  .catalog-category-view.page-layout-1column{
    .products-grid .product-item{width: 25%;}
    .product-block .product-item-info{width: 100%;}
    .column.main{
      padding-top: 0!important;
    }
    #layered-filter-block{
      padding-top: 60px;
      .rtl-float-left();
      width: 100%;
      margin-bottom: 15px;
      border: 0;
      .block-title{.rtl-float-left(); margin-right: 30px; padding: 8px 0;}
      .filter-content{
        padding: 0; 
        .rtl-float-left();
        position: relative;
        z-index: 101;
      }
      .filter-options-content{padding: 5px 10px;}
      .filter-options-title{
        padding: 0 20px 0 0 !important;
        &::after{top: 2px; font-size: 10px;}
      }
      .filter-current .action.remove:before{font-size: 12px;}
    } 
  }
 
  .page-header .header2{
    .logo{float: none!important;}
    .ves-menutop{
      background: #222;
      .ves-megamenu{
        border: 0;
        li.level0{
          .inline-block();
          float: none!important;
          vertical-align: middle;
          > a{color: @white;}
        }
      }
    }
  }
}

@media (max-width: 1199px){
  .rtl{overflow-x: hidden; height: auto;}
}

/* Fix container responsive */
@media (max-width: 1024px) {
  .page-main, .container, .page-wrapper > .page-bottom{width: 100%!important; max-width: 100%!important;}
}

@media (min-width: 768px){
  .footer-top {
    .panel-group{margin-bottom: 0;}
    .footer-block{
      margin: 0 -10px;
        > div{
            &::before{
                background: #f1f1f1;
                content: "";
                height: 95%;
                .rtl-left(0);
                position: absolute;
                top: 5%;
                width: 1px;
            }
            &:first-child:before{background: none!important;}
            > .col-inner{padding: 0 10px;}
        }
    }
  }
  .product.info.detailed .additional-attributes{
    > thead > tr > th, 
    > tbody > tr > th, 
    > tfoot > tr > th{
      line-height: 28px;
    }
  }
  .product-info-main{.rtl-float-right();}
  .product.media{.rtl-float-left();}
  .checkout-index-index{
    .opc-wrapper .form-login, .opc-wrapper .form-shipping-address{max-width: 100%;}
    .opc-wrapper{
      .form-login{
        .field.required{.rtl-float-left(); width: 50%; .rtl-margin-right(20px);}
      }
    }
    #shipping-new-address-form{
      margin: 0 -10px;
      > div {padding: 0 10px; .inline-block(); width: 50%; vertical-align: top;}
      .street.required{
        padding: 0 10px;
        > .control{
          margin: 0 -10px;
          > div{
            .inline-block(); 
            width: 50%;
            .rtl-float-left();
            padding: 0 10px;
            margin: 0;
          }
        }
      }
    }
  }
  .page-layout-1column{
      .product-info-main{width: 57%!important;}
      .product.media{width: 40%!important;}
  }
  .page-footer{
    .block .panel-heading, .widget-collapse .block-title{
      background: none;
    }
    .panel-title{display: none;}
    .collapse{
      .panel-body{border: 0!important; padding: 0!important;}
    }
  }
  .rtl{
    .product.data.items > .item.title{float: right; margin: 0 0 0 -1px;}
    .product.data.items > .item.content{float: left; margin-right: -100%; margin-left: 0;}
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .page-wrapper .widget-carousel{margin: 0 0 60px;}
}
// Tablet portrait max-width 991px
@media (max-width: @screen-sm-max) {
  .page-header{
    border-bottom: 1px solid @border-color__base;
    #ves-header{height: 60px; padding: 10px 0}
    .nav-toggle{
      top: 4px;
      .rtl-left(15px);
      &::before{font-size: 25px;}
    }
    .topright{margin: 0!important;}
    .header-content{
      padding: 0!important;
      min-height: auto!important;
    }
    .logo{
      height: 40px;
      line-height: 40px!important;
      position: absolute;
      .rtl-padding-left(40px);
      .rtl-left(15px);
      img{max-height: 40px;}
    }
    .ves-menutop{width: 0;}
    .minicart-wrapper .action.showcart::before{background-size: 20px;}
    .minicart-warp{
      position: absolute;
      .rtl-right(15px);
      top: 0;
      margin: 0!important;
      .minicart-wrapper{
        .action.showcart{
          .size(36px, 36px);
          min-width: 36px;
          line-height: 36px;
          padding: 0!important;
          text-align: center;
          position: absolute;
          .rtl-right(0);
          i{display: block; line-height: 36px; font-size: 16px;}
        }
        .block-minicart{top: 42px;}
      }
      .w-item .total-qty{
        background: #83b1ff;
        position: absolute;
        min-width: 10px;
        top: 1px;
        .rtl-right(0);
        border-radius: 50%;
        border: 0;
      }
    }
    .header2, .header3{
      .page-topbar{height: 0; border: 0; padding: 0;}
    }
    .header3{
      .search-wrapper{top: 10px;}
      .block-search{
        .action.search, input{height: 30px;}
      }
    }
  }
  .ves-overlay{display: none!important;}
  .nav-before-open .page-header.navbar-fixed-top{position: inherit!important;}
  .nav-sections .switcher-trigger strong::after{display: none!important;}
  .ves-menutop .ves-megamenu{background: transparent!important;}
  .ves-menutop .ves-megamenu li.level0 > a{color: #444!important;}
  .ves-megamenu.nav-mobile .nav-item > a{text-transform: uppercase!important;}
  .ves-menutop .ves-megamenu .dropdown-menu{transition: none!important;}
  .minicart-wrapper .w-item .total-qty .counter-number{color: @white!important;}
  .checkout-index-index{
    .minicart-items .product-item-details{padding: 0!important;}
  }
  .page-wrapper .block-search{width: 250px;}
  .search-wrapper{
    position: absolute;
    .rtl-right(65px);
    z-index: 98; 
    top: 2px;
    cursor: pointer;
    min-height: auto;
    margin: 0!important;
    .dropdown-toggle{
      .size(35px, 35px);
      line-height: 30px;
      text-align: center;
      color: @black;
      font-size: 18px;
    }
    .search-content{
      display: none;
      .rtl-right(-50px);
      position: absolute;
      width: 285px;
      .category_filter{display: none!important;}
      .search_box .button-search{
        height: 40px!important;
        line-height: 40px!important;
        top: -40px!important;
      }
      .search_box .input-text{height: 40px!important; padding: 0 30px!important;}
    }
    &:hover{
      .search-content{display: block;}
    }
  }
  .ves-menutop{
    .header-links{
      .switcher-trigger{display: none!important;}
      .header-links-options{width: 100%;}
      ul{
        .rtl-padding-left(10px);
        li{
          .rtl-float-left();
          width: 100%;
          padding: 10px 0;
          a{color: #666;}
        }
      }
    }
    .ves-megamenu .dropdown-menu{padding: 10px 20px;}
    .nav-sections-item-title{
      background: #eef0ef;
      height: auto;
      padding: 0;
      a{.rtl-float-left(); padding: 15px 0; width: 100%;}
      &.active{background: transparent; border-bottom: 1px solid transparent;}
    }
    .section-item-content{float: left; width: 100%;}
    .nav-sections{
      background: #fcfcfc; 
      z-index: 9999!important;
      .rtl-text-align-left();
      .switcher{font-weight: 600; font-size: @font-size-base + 2;}
    }
  }
  .page-wrapper .nav-sections{
    width: 300px;
    left: -100%;
  }
  .nav-open .nav-sections{left:0!important; z-index: 999!important;}
  .nav-open .page-wrapper{left: 300px!important;}
  .ves-overlay{display:none!important;}
  .minicart-wrapper .action.showcart::before{top: 5px;}
  .page-header .options .action.toggle::after{font-size: 8px!important; line-height: 24px!important;}
  .product-item-info .quick-view{display: none!important;}
  .rtl{
    #switcher-currency, #switcher-language{
      .options ul.dropdown{
        right:0!important;
        left: auto!important;
        &::before{
          right: 10px!important;
          left: auto!important;
        }
        &::after{
          right: 9px!important;
          left: auto!important;
        }
      }
    }
  }
  .search_box .search .ui-autocomplete{
    top: 40px!important; width: 100%!important; 
    min-width: 100%!important;
    .image{width: 30%;}
    .info{
      width: 70%;
      .review{display: none;}
    }
  }
  .table-wrapper.comparison{overflow-x: auto;}
  .catalog-product-compare-index #product-comparison .cell{width: 180px;}
}

@media (min-width: 768px) and (max-width: @screen-sm-max) {
  .block.widget .product-item-info{
    height: auto!important;
  }
  .ves-megamenu li.level0 > a, .navigation .level0 > .level-top{padding: 0 10px!important;}
  .product-info-main{
    .product-social-links{margin-top: 10px;}
  }
  .products-grid .product-item{width: 33.3333%;}
  .page-product-bundle .bundle-actions{
    #bundle-slide{font-size: @font-size-base!important;}
  }
  .modals-wrapper{
    .modal-popup.modal-slide._inner-scroll._show{overflow-y: visible;}
    .modal-popup.modal-slide{.rtl-left(0);}
    .modal-popup._inner-scroll .modal-inner-wrap{max-height: 90%;}
    .modal-popup.modal-slide._show .modal-inner-wrap{transform: translateY(0px);}
  }
  .block-success .widget-links .block-title::before{.rtl-left(3%);}
  .block-success .block .block-title::before{.rtl-left(5%);}
}

// Mobile responsive max-width 768px
@media (max-width: 767px) {
  .page-header{
    .logo{
      img{max-width: 150px;}
    }
  }
  .page-footer{
    .footer-top .block .block-title{padding: 10px 0!important;}
    .block-about{
      border-bottom: 1px solid @border-color__base;
      .block-title{margin-bottom: 0!important;}
      .block-content{padding-bottom: 20px!important;}
    }
    .widget-collapse{
      border-bottom: 1px solid @border-color__base;
      .block-content{
        padding: 20px 0 15px!important;
        .rtl-float-left();
        width: 100%;
      }
    }
    .footer-links{
      margin-top: -76px;
      border: 0;
    }
    .panel-group .panel{
      float: left;
      width: 100%;
      border-radius: 0!important;
      border-bottom: 1px solid @border-color__base!important;
    }
    .block .opener{.rtl-right(15px); margin-top: 3px;}
    .block .panel-heading, .widget-collapse .block-title{
      padding: 6px 0!important;
      background: none!important;
      border-radius: 0;
      margin-bottom: 0!important;
      position: relative;
    }
    .panel-title, .opener{
      .rtl-float-right();
      text-align: center;
      .size(30px, 30px);
      line-height: 30px;
      text-decoration: none;
      &::before{
        content: "\f107";
        font-family: @font-icon-family;
        font-size: @font-size-base + 2;
        font-weight: 300;
      }
      &.collapsed{
        &::before{content: "\f106";}
      }
      i{display: none;}
    }
    .collapse{
      display: block;
      height: auto!important;
      padding: 0!important;
      &.in{display: none;}
      .panel-body{
        float: left;
        border: 0!important;
        width: 100%;
        padding: 0 0 15px 0;
      }
    }
    .collapsing{display: none;}
  }
  .page-footer .block.newsletter{padding-left: 20px!important; padding-right: 20px!important;}
  .productlist-widget ul.etabs{
    position: relative;
    top: 5px;
    z-index: 10;
  }
  .ourservice-block{margin-bottom: 30px!important;}
  .widget-carousel .owl-nav .owl-prev, .widget-carousel .owl-nav .owl-next{top: 32%;}
  .page-wrapper .widget-carousel{
    .slider-content *{
      font-size: 10px;
    }
    .slider-content{
      top: 3%;
      .btn{display: none;}
    }
    .owl-nav {
      .owl-prev, .owl-next{top: 26%!important;}
    }
  }
  .product-info-main .product-add-form, .product-info-main .product-social-links{margin-bottom: 19px;}
  .product-info-main .box-tocart .action.tocart, .product-options-bottom .box-tocart .action.tocart{margin-top: 15px;}
  .list.products-list .product-block{
    .product-image{margin-bottom: 10px;}
    .product-item-details{display: unset; padding: 15px; .rtl-float-left();}
    .product-image-container, .product-image-photo{width: 100%!important;}
  }
  .catalog-category-view .page-wrapper .columns{display: flex;}
  .page-with-filter .columns .sidebar-main{order: 0;}
  .products-grid .product-item{width: 50%;}
  .product-block{
    .add-to-compare, .quick-view{display: none!important;}
    .product-item-info{
      &:hover, &:focus{
        .add-to-wishlist{transform: none!important;}
      }
    }
    .product-item-details .actions-primary .add-to-cart{
      opacity: 1!important;
      visibility: visible!important;
      position: relative!important;
      margin-top: 10px;
    }
  }
  .page-layout-1column{
    .fotorama__nav{height: auto!important;}
  }
  .category-view .block-info .content{display: none;}
  .block-image a img{width: 100%;}
  .block.widget .product-item-info{height: auto!important;}
  
  .product.info.detailed .data > .item.content{margin-top: 0!important;}
  .cart-container .cart-summary{width: 100%;}
  .block-wishlist-management .wishlist-select .wishlist-name::after, .block-collapsible-nav .title::after{top: 8px;}
  .account .page-main, .cms-privacy-policy .page-main{padding-top: 0;}
  .wishlist-index-index .products-grid .product-item{width: 100%;}

  .checkout-index-index #checkout{
      .opc-wrapper{width: 100%;}
      .opc-estimated-wrapper{position: relative;}
    .minicart-wrapper{top: 15px; .rtl-right(20px);}
    .opc-wrapper .form-login, .opc-wrapper .form-shipping-address, .opc-wrapper .methods-shipping{background: none;}
    .checkout-payment-method .payment-method._active .payment-method-content{.rtl-float-left(); width: 100%;}
    .custom-slide .modal-inner-wrap{background: @white;}
    .action-remind{margin: 0 5px;}
  }
  .block.filter{
    margin-bottom: 30px;
    .block-title{
      position: relative;
      &::after{
        content:"+";
        position: absolute;
        .rtl-right(20px);
        top: 22px;
        font-size: 20px;
        z-index: -1;
      }
    }
    .block-content.filter-content{padding: 0;}
    .filter-options{display: none; top: 0; padding: 20px; position: relative;}
    &.active{
      .block-title:after{content: "-";}
      .filter-options{display: block;}
    }
  }
  .social-footer li{margin: 5px 0;}
  .vesblog-post-view{
    .column.main, .sidebar-additional{.rtl-float-left(); width: 100%;}
    .column.main{
      img{width: 100%!important; height: auto!important;}
      iframe{max-width: 100%; width: 100%!important; height: 250px!important;}
    }
    .sidebar-additional{margin-top: 30px;}
  }
  .copyright{
    text-align: center;
    .nav-links{
      text-align: center!important;
      >li{padding: 0 5px!important;}
    }
  }
  .sidebar .block.filter .filter-options .filter-options-content li > a::before{top: -1px;}
  .cms-page-error{
    h1{font-size: 120px;}
    h2{font-size: 26px;}
  }
  .checkout-cart-index{
    #block-shipping{
      padding: 5px 15px;
    }
    .cart-totals .totals tbody > tr:not(:last-child) > td:last-child{
      border-top: 1px solid #ddd;
    }
    .cart-container .cart.table-wrapper .item .col.item{margin-bottom: 30px;}
  }
  .checkout-index-index{
    .minicart-wrapper .action.showcart::before{
      font-size: 28px;
    }
  }
  .account{
    .block-collapsible-nav{
      top: 0;
      .title::after{
        font-size: 14px;
      }
    }
  }
  .block-theme.block-v1 .productlist-widget ul.etabs li{margin-bottom: 3px;}
  .block-theme.block-v1 .productlist-widget ul.etabs li a{padding: 10px 20px;}
  .sidebar{
    .rtl-float-left();
    width: 100%;
    .productlist-widget .product-items .product-item-details{margin: 0;}
    .productlist-widget .product-items .product-item-info .product-item-photo{position: relative;}
  }
  .minicart-items .update-cart-item{margin-top: 10px;}
  .sidebar .block.filter .filter-current{
    border-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .filter-actions{margin: 0;}
}
@media (max-width: 480px) { 
  .block.related .block-actions{display: none;}
  .product-info-main .page-title-wrapper .page-title{font-size: 20px;}
  .block-customer-login{
    .actions-toolbar{.rtl-float-left(); width: 100%;}
  }
  .widget-images{
    .image-item .img-animation{width: 100%;}
    img{width: 100%;}
  }
  .vesblog-post-view .posts-related .post-image{max-height: 200px;}
  .products-grid{
    .product-item{width: 100%; text-align: center;}
    .product-block .product-item-info{.inline-block();}
  }
}

/* Safari and Chrome fix*/ 
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .block.related .block-actions, .product-info-main .box-tocart .action.tocart, 
  .product-options-bottom .box-tocart .action.tocart, .actions-toolbar > .primary .action, .actions-toolbar > .secondary .action{
    white-space: nowrap;
  }
  .block-theme.block-v1 .productlist-widget .tab-content{border-left: 1px solid @border-color__base;}
  ::i-block-chrome, .toolbar .sorter-options, .toolbar .limiter-options{line-height: 26px;}
  ::i-block-chrome, .toolbar .limiter .label{.rtl-float-left();}
  .block-theme .productlist-widget .tab-content{margin: 0;}
  .block-success .productlist-widget{
    .product-block .product-item-details .product-item-name{min-height: 38px;}
  }
  ::i-block-chrome, .header-left{position: relative;}
  ::i-block-chrome, #ves-header .setting-wrapper{position: absolute; .rtl-left(120px);}
  ::i-block-chrome, #ves-header .header-links-wrapper{position: absolute; .rtl-left(0);}
  ::i-block-chrome, .minicart-wrapper .w-item{margin-top: -18px;}
  .vertical-menu .block .block-title{line-height: 54px;}
  ::i-block-chrome, .ves-autosearch .search_box .category_filter select{padding-left: 30px!important;}
  .rtl{overflow-x: hidden;}
  ::i-block-chrome, .page-header #ves-header .minicart-warp{position: absolute; .rtl-right(0); width: 120px;}
  ::i-block-chrome, .page-header #ves-header .minicart-wrapper{width: 120px;}
}

/* IE10+ fix*/ 
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .toolbar .sorter::after, .toolbar .control::after{.rtl-right(6px);}
  .page-wrapper .toolbar .sorter::after, .page-wrapper .toolbar .control::after{.rtl-right(5px);}
  .ves-autosearch .search_box .category_filter span{display: none;}
  .page-wrapper .ves-autosearch .search_box .input-text{.rtl-padding-right(100px);}
}

/* RTL Fix */
.rtl{
    .pull-left{float: right!important;}
    .pull-right{float: left!important;}

    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
    .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12
    {float: right;}
    .page-header .header3 .header-links-wrapper{
      border: 0!important;
    }
    .nav-mobile li .opener{right: auto; left: 0;}
    .page-header .header1 .ves-megamenu > li:first-child > a{padding-left: 20px; padding-right: 0;}
    .field-tooltip{left: 0;}
    .minicart-items .product > .product-item-photo, .minicart-items .product > .product-image-container{float: right;}
    .opc-block-summary .product-item .subtotal{text-align: left;}
    .opc-block-summary .product-item .product-item-name-block{text-align: right;}
    .cart.table-wrapper .product-item-photo{padding-left: 20px; padding-right: 0;}
    .cart.table-wrapper .actions-toolbar > .action-edit, .cart.table-wrapper .actions-toolbar > .action-delete{left: 36px; right: auto;}
    .cart.table-wrapper .actions-toolbar > .action-delete{left: 0; right: auto;}
    .minicart-wrapper{
        .block-minicart{
            left: -15px; 
            right: auto;
            &::before{left: 26px; right: auto;}
            &::after{left: 25px; right: auto;}
        }
        .product .actions{float: left;}
    }

    .minicart-items{
        .product-item-details{padding-left: 0; padding-right: 88px;}
        .product > .product-item-photo, .product > .product-image-container{float: right;}
    }
    .ves-vertical .dropdown > .dropdown-menu{
      right: 100%!important;
      left: auto!important; 
    }
    .testimonial-widget .tab-content::before{
      content: "\f10e";
    }
    .ves-megamenu .dropdown.submenu-alignright > .dropdown-menu{left: auto; right: 0;}
    .ves-megamenu .dropdown.submenu-alignleft > .dropdown-menu{right: auto; left: 0;}
    .ves-megamenu.menu-hover .nav-item.level1 .dropdown-menu{right: 70%; left: auto;}
    .cart-discount{
      float: right!important;
      padding-left: 4%;
      padding-right: 0;
    }
    .checkout-payment-method .payment-methods .actions-toolbar .primary{float: left!important;}
    .sidebar .swatch-option{float: right;}
    .block-customer-login{
      .actions-toolbar{
        .primary{margin-right: 0!important;}
        .secondary{float: right; margin-right: 20px;}
      }
    }
    .block.newsletter{
      background-position: right bottom!important;
      input{padding-right: 30px!important;}
    }
    .ves-autosearch .search_box .input-text{padding-right: 20px;}
    .product-info-main .box-tocart .field.qty, .product-options-bottom .box-tocart .field.qty{
      padding-left: 15px;
      padding-right: 0;
    }
    .field-tooltip .field-tooltip-action{float: left;}
    .opc-block-shipping-information .shipping-information-title .action-edit{left: 0;}
    .checkout-success .actions-toolbar .primary{float: right;}
    .abs-shopping-cart-items-desktop, .block-cart-failed, .cart-container .cart-gift-item, .cart-container .form-cart{
      float: right;
    }
    .cart-container .cart-summary{float: left!important;}
    .block.tmls-widget .tmls-item-info .tmls-image::before{content: "\f10d";}
    .ves-products-grid .product-block .product-item-info{border-left: 0; border-right: 1px solid @border-color__base;}
    .vertical-menu .ves-vertical .dropdown-menu{box-shadow: -4px 2px 6px rgba(0, 0, 0, 0.2);}
    .page-header .header-links-wrapper{
    .options ul.dropdown{
      right: 0; 
      left: auto;
      &::before{right: 10px; left: auto!important;}
      &::after{right: 9px; left: auto!important;}
    }
  }
}