// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@layout-column-main__sidebar-offset: @grid-gutter-width / 2;
@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.columns {
    #lib-layout-columns();
    .column.main {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%);
        .lib-css(padding-bottom, @indent__xl);
        .lib-vendor-prefix-order(1);
    }
    .sidebar-main {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%);
        .lib-vendor-prefix-order(1);
    }
    .sidebar-additional {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%);
        .lib-vendor-prefix-order(2);
    }
}

}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-main,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }
    .page-main {
        .account &,
        .cms-privacy-policy & {
            position: relative;
            padding-top: 41px;
        }
    }
}
//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .navigation,
    .page-header .header.panel,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        max-width: @layout__max-width;
        box-sizing: border-box;
    }
    .page-main {
        width: 100%;
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
        .ie9 & {
            width: auto;
        }
    }

    .columns {
        display: block;
    }

    .column.main {
        #lib-layout-columns > .main();
        &:extend(.abs-add-box-sizing-desktop all);
        min-height: 300px;
    }

    .sidebar-main {
        #lib-layout-columns > .left();
        padding-right: @layout-column-main__sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-right{
        .column.main{padding-right: @layout-column__additional-sidebar-offset;}
        .sidebar-main {
            padding-right: 0;
            padding-left: @layout-column-main__sidebar-offset;
        }
    }

    .sidebar-additional {
        #lib-layout-columns > .right();
        padding-left: @layout-column__additional-sidebar-offset;
        clear: right;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-left {
        .sidebar-additional {
            padding-right: @layout-column__additional-sidebar-offset;
            padding-left: 0;
            clear: left;
            float: left;
        }
        .column.main{padding-left: @layout-column__additional-sidebar-offset;}
    }

    .panel.header {
        padding: 10px 20px;
    }
}

// *****************************************************
//  * @package Venus Theme Framework for Magento 2.x
//  * @version 1.0
//  * @author http://www.venustheme.com
//  * @copyright Copyright (C) Augus 2015 VenusThemes.com <@email:venusthemes@gmail.com>.All rights reserved.
//  * @license   GNU General Public License version 1
// ******************************************************
body{
    background: @white;
    overflow-x: hidden;
    font-family: @font-body-family;
    &.layout-boxed-md{
        #page{  
            max-width: @layout__max-width;  
        }  
    }
    &.layout-boxed-lg{
        #page{  
            max-width: @layout__max-width;   
        }
    }
    &.fullwidth{ 
    } 
    input, textarea{
        background: #f1f1f1;
        border: 0;
    }
    .label{
        color: #999; 
        font-size: 100%; 
        font-weight: normal!important; 
        padding: 0; 
        line-height: normal; 
        white-space: normal; 
        .rtl-text-align-left();
    }
    .page-wrapper{
        color: #666;
        .owl-controls{margin-top: 0;}
        .columns{display: block;}
        .columns .checkbox{.rtl-float-left(); margin: 3px 5px;}
        .fieldset > .legend{margin: 0 0 20px !important;}
        .pages{
            a.page{
                color: #aaa;
                &:hover{color: @theme-color-default;}
            }
            strong.page, .action{
                background: #f1f1f1;
                padding: 0!important;
                line-height: 32px; 
                border: 0;
                text-align: center;
                .size(32px, 32px);
            }
            .action::before{
                color: #aaa!important;
                font-size: @font-size-base - 2
            }
        }
        #ves-paneltool .paneltool.themetool {
            top: 160px;
        }
        ul{
            padding: 0;
            li{list-style: none;}
        }
        a, .alink{
            color: #666;
            &:hover{color: @theme-color-default;}
            &:focus, &:active{text-decoration: none;} 
        }
        ._keyfocus *:focus, input:focus:not([disabled]), textarea:focus:not([disabled]), select:focus:not([disabled]){
            .box-shadow(0 0 3px 1px #f0f0f0);
        }
        input[type="text"], input[type="password"], 
        input[type="url"], input[type="tel"],
        input[type="search"], input[type="number"], 
        input[type="datetime"], input[type="email"]{
            border: 1px solid @border-color__base;
            height: 36px;
        }
        table th{.rtl-text-align-left();}
        .owl-carousel{
        .owl-dot{.inline-block();}
        .owl-dots{
            margin-top: 5px;
            text-align: center;
            span{
                background: transparent;
                border: 2px solid #dfdfdf;
                margin: 4px;
                display: block;
                .size(10px, 10px);
                .border-radius(30px);
            }
            &.disabled{display: none;}
            .owl-dot.active span, .owl-dot:hover span{background: @theme-color-default; border-color: transparent;}
        }
    }
    }
    
    .ves-paneltool{
        top: 150px;
        .form-group a{color: @white;}
    }
}

.rtl{overflow-x: hidden; height: auto;}

.columns{
    a, .alink{
        color: #999;
        &:hover{color: @theme-color-default;}
    }
}
.cms-home h1.page-title { display: none !important;}
.page-main > .page-title-wrapper .page-title{
    font-family: @font-headding-family;
    font-size: 24px; 
    color: @theme-color-default;
}
.page-layout-1column{
    .column.main{.rtl-float-left(); width: 100%;}
}
.cms-index-index, .cms-bestmart-home-page-default, .cms-bestmart-home-page2{
    .breadcrumbs{display: none;}
    .column.main{float: none; padding: 0;}
    .page-header{margin-bottom: 0!important;}
    .page.messages{display: none;}
    .vertical-menu .ves-vertical{display: block;}
}
.cms-index-index, .catalog-category-view, .catalogsearch-result-index, .cms-no-route{
    .column.main {
        padding: 0;
    }
}
.cms-index-index{
    .page-header .header1 .ves-menutop .ves-megamenu{border-bottom: 0;}
    .brand-footer{display: none;}
}

// Menu top
.sections.nav-sections{
    margin-bottom: 0;
}

.page-header{
    margin-top: 0!important;
    margin-bottom: 20px!important;
    padding-bottom: 0!important;
    .block{
        border: 0;
        .block-title{
            border: 0;
            padding: 0;
            &:before{background: none;}
        }
    }
    .page-topbar{
        background: #f8f8f8;
        padding: 4px 0;
        color: #999;
        font-weight: 500;
        min-height: 45px;
        .transition(all 0.4s ease 0s);
        .header-links .options, .setting-links .options{
            .action.toggle{
                background: @white;
                padding: 6px 12px;
                margin-top: 4px;
                border-top: 1px solid #e6e6e6;
                font-size: @font-size-base - 2;
                text-transform: uppercase;
                &::after{}
            }
        }
    }
    .logo{
        margin: 0!important; 
        max-width: 100%;
        height: 64px;
        line-height: 64px;
        .rtl-float-left();
        img{max-height: 70px;}
    }
    .header-content{
        min-height: 80px;
        padding: 20px 0;
    }
    .nav-links{
        margin: 0 -8px;
        padding-top: 8px;
        li{
            .inline-block(); 
            padding: 0 8px; 
            margin: 0;
            a{
                color: #999;
                &:hover{color: @theme-color-default;}
            }
        }
    }
    .options .action.toggle{
        &::after{font-size: 6px!important; line-height: 16px!important;}
    }
    .header-links, .setting-links, .switcher{
        .rtl-margin-right(10px);
        li{
            font-size: @font-size-base;
            a{text-decoration: none!important;}
        }
    }
    .setting-links{margin-right: 0!important;}
    .welcome{display: none!important;}
    .setting-links-dropdown{
        li{
            border-bottom: 0;
            border-top: 1px solid #ddd;
            &:first-child{border-top: 0!important;}
            &:last-child{padding-top: 0!important;}
            &:hover{background: none!important;}
            a{
                color: #666;
                &:hover{color: @theme-color-default;}
            }
        }
    }
}

/* Keep header */
.navbar-fixed-top{
    #ves-header{
        position: fixed;
        background: @white;
        width: 100%;
        z-index: 999;
        .box-shadow(0 3px 2px 0 rgba(0, 0, 0, 0.2));
        .top-banner{display: none;}
        .page-topbar{
            margin-top: -45px;
            .opacity(0);
            .transition(all 0.4s ease 0s);
            visibility: hidden;
        }
    }
    .header-content{
        padding: 10px 0;
    }
    .header1 .ves-menutop .ves-megamenu{border-bottom: 0;}
}

.header.panel{
    font-family: @font-body-family;
    font-size: @font-size-base + 3;
    a{
        color: #666;
        font-size: @font-size-base + 3;
        &:hover{color: @theme-color-default;}
    }
}

.breadcrumbs {
    margin-top: 0!important;
    margin-bottom: 20px;
    .items{
        position: relative;
        z-index: 14;
    }
    .item {
        font-size: 10px;
        font-weight: 500;
        text-transform: uppercase;
        a{color: #999!important;}
        strong {
            color: @black;
            font-weight: 700;
        }
    }
    .item:not(:last-child)::after{
        font-size: 8px!important;
        line-height: 13px!important;
        color: #999;
    }
}

// Slideshow
.ves-slideshow {
    .owl-carousel{padding: 0;}
}

// Banner Top
.ves-bannertop {
    a {
        .rtl-float-left();
        width: 100%;
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: 0;
        }
    }
} 

// Showcase
.ves-showcase {
    margin-bottom: 25px;
}

.ves-masstop {}

// Brand module
.ves-massbottom {
    margin-bottom: 25px;
    .block {
        margin-bottom: 0;
        .block-title {
            strong {color: @white;}
        }
        .block-content{ 
            color: @white;
            padding:30px 0;

        }
    }
}
.brand-image {
    img {
        .opacity(0.5);
        &:hover, &:focus {
            .opacity(1);
        }
    }
}

.page-footer{
    font-family: @font-body-family;
    line-height: 22px;
    margin-top: 30px;
    font-weight: 400;
    .vesbuilder-block{margin: 0;}
    .ves-inner > p{margin: 0;}
    .block.vesbuilder-block{
        > .block-content{padding: 0;}
    }
}
.footer-top {
    background: @white;
    color: #999;
    font-size: @font-size-base;
    > p{margin: 0;}
    .block {
        margin-bottom: 0;
        .block-title {
            padding: 0!important;
            margin-bottom: 6px!important;
            border: 0!important;
            *{
                font-size: @font-size-base + 1;
            }
            &::before{display: none;}
        }
        .block-content{padding: 0!important;}
    }
    .nav-links{
        margin: 0;
        li{
            margin-bottom: 5px;
            a{
                color: #999;
                font-size: @font-size-base - 2;
                text-transform: uppercase;
                &:hover{color: @theme-color-default; text-decoration: none;}
            }
        }
    }
}

.footer-center {}

.copyright {
    color: #999;
    padding: 28px 0;
    font-weight: normal;
    p{margin: 0;}
    .block{
        .panel-group{margin: 0;}
    }
    .nav-links{
        .rtl-text-align-right();
        padding-top: 12px;
        > li{
            .inline-block();
            .rtl-padding-left(6%);
            text-transform: uppercase;
            margin-bottom: 0;
            a{
                color: #999;
                &:hover{
                    color: @theme-color-default;
                }
            }
        }
    }
}

.scrollup{
    background: @theme-color-default;
    border-radius: 100%;
    bottom: 82px;
    .box-shadow(1px 2px 5px rgba(0, 0, 0, 0.3));
    color: @white !important;
    cursor: pointer;
    font-size: @font-size-base;
    font-weight: 600;
    .size(40px, 40px);
    line-height: 18px;
    padding: 2px;
    position: fixed;
    .rtl-right(10px);
    text-align: center;
    text-transform: uppercase;
    z-index: 9999;
    .fa{display: block;}
    &:hover{
        background: #333333 none repeat scroll 0 0;
        text-decoration: none;
    }
}

.pages strong.page { padding: 0 15px !important}
.pages .item {
    font-size: @font-size-base + 1!important;
}

.page-wrapper .toolbar{
    border-bottom: 1px solid @border-color__base;
    padding: 0;
    .pages a.page{
        color: #666;
        &:hover{color: @theme-color-default;}
    }
    .modes-mode.active, .modes-mode:hover:not(.active){color: #152a38;}
    .sorter-action, .limiter-text{display: none;}
    .limiter-options{margin-right: 0; min-width: 80px;}
    .limiter{
        display: block;
        .rtl-float-right();
        .rtl-margin-left(10px);
        .label{
            color: #444; 
            line-height: 32px;
            text-transform: uppercase;
            font-size: @font-size-base - 1;
            .rtl-border-left(@border-color__base);
            .rtl-padding-left(15px);
        }
        .limiter-options{
            margin: 0;
            min-width: 60px;
        }
    }
    .sorter-options, .limiter-options{
        padding-right: 10px;
        text-transform: uppercase;
        font-size: @font-size-base - 1;
        font-weight: normal;
        color: @black;
        border: 0;
        box-shadow: none!important;
    }
    .sorter-options{min-width: 88px;}
    .toolbar-amount{display: none;}
    .sorter, .control{
        position: relative;
        padding: 0;
        .rtl-float-right();
        label{display: none;}
        &::after{
            content: "\f107";
            background: @white;
            color: @black;
            font-family: @font-icon-family;
            .size(25px, 32px);
            line-height: 30px;
            position: absolute;
            .rtl-right(0);
            top: 0;
        }
    }
    .modes-label{display: none;}
    .modes{
        .rtl-float-left();
        padding-top: 8px;
        margin: 0;
    }
    .modes-mode{
        text-transform: uppercase;
        color: #999;
        .rtl-margin-right(10px);
        .rtl-float-left();
        > span{
            display: none;
        }
    }
}
.page-wrapper .products.wrapper ~ .toolbar{
    border-bottom: 0;
    text-align: center;
    margin-bottom: 30px;
    .limiter{display: none;}
    .pages{
        float: none;
        li a{
            background: #f1f1f1;
            .size(32px, 32px);
            line-height: 32px;
            color: #aaa;
            font-size: @font-size-base - 1;
            border-radius: 0;
        }
        .action.previous{margin-right: 0;}
        .action.next{margin-left: 0;}
    }
    .modes{display: none;}
}
.category-image, .category-description{margin-bottom: @grid-gutter-width;}

.catalog-category-view{
    &.page-layout-1column{
        .page-products .toolbar .limiter{display: block; .rtl-margin-left(20px);}
        .products ~ .toolbar-products{
            text-align: center;
            .pages{.inline-block(); float: none;}
            .limiter{display: none!important;}
        }
    }
}

body.filter-active .page-wrapper{
    height: auto!important;
    margin-top: 0!important;
    visibility: visible!important;
}

.block-info.block-info-2columns, .block-info.block-info-3columns{
    .content{
        padding: 0; 
        background: none;
    }
}

.block-info.block-info-3columns{
    .content{
        .title{font-size: 20px; font-weight: bold;}
        .info{font-size: 16px;}
    }
}

.product-info-main{
    margin-bottom: 30px;
    padding-top: 10px;
    .page-title-wrapper .page-title{
        font-family: @font-body-family!important;
        font-size: 20px;
        font-weight: 700;
        color: #333;
        margin-top: 5px;
        margin-bottom: 20px;
        line-height: 30px;
        text-transform: uppercase;
    }
    .product-reviews-summary{
        .rtl-float-right();
        .reviews-actions{
           display: none;
        }
    }
    .rating-summary{
        margin: 0;
        .rating-result{
            width: 76px;
            &::before{font-size: 14px;}
            > span::before{font-size: 14px;}
        }
    }
    .countdown-timmer{
        background: none;
        .item-countdown{
            ul > li:after{color: #333;}
            li{
                .countdown_num{color: #333; border: 1px solid #333;}
            }
        }
    }
    .product-info-stock-sku{
        margin-bottom: 20px;
        .stock.available, .stock.unavailable{
            margin: 0;
            color: @theme-color-default;
            font-weight: normal;
            line-height: 24px;
            font-size: @font-size-base - 1;
            margin-top: 2px;
        }
        .product.attibute.sku{
            color: @theme-color-default;
            font-size: @font-size-base - 1;
            strong{font-weight: normal; color: #999;}
        }
    }
    .product-options-wrapper{
        margin-bottom: 20px;
        .swatch-attribute-label{
            color: #3c3c3c;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            padding: 0 10px;
        }
        .swatch-attribute-selected-option{padding: 0;}
        .swatch-option{
            .inline-block();
            float: none;
            margin: 0 3px 5px;
            &.text{font-weight: 500;}
        }
    }
    .quantity-adder{
        #qty-error{position: absolute; min-width: 300px;}
    } 
    .countdown-timmer{margin-bottom: 30px;}
    .product-add-form, .product-social-links{
        .inline-block();
        vertical-align: bottom;
    }
    .actions{vertical-align: top!important;}
    
    .price-box{
        .price-wrapper .price{
            font-family: @font-body-family!important;
            color: #444!important;
            font-size: 20px!important;
            font-weight: 700!important;
        }
        .old-price .price-wrapper .price {
            color: #999 !important;
            font-size: @font-size-base + 2 !important;
            font-weight: 400!important;
            .rtl-margin-left(8px); 
        }
    }
    .price-label{display: none;}
    .product-addto-links a:hover{color: @theme-color-default;}
    .product-add-form{
        margin: 0;
    }
}

.product-info-main, .bundle-options-container, .product-add-form{
    .box-tocart{
        .action.tocart{
            background: @theme-color-default!important;
            padding: 0 24px!important; 
            line-height: 44px!important; 
            border-radius: 0!important;
            font-size: @font-size-base!important;
            letter-spacing: 1px;
            font-weight: 600;
            text-transform: uppercase;
            border: 0;
            &:hover{background: #3c3c3c!important;}
        }
    }
    .add-action{
        background: #f8f9fb none repeat scroll 0 0;
        border: 1px solid #e6e6e6;
        color: black;
        cursor: pointer;
        display: block;
        font-size: 9px;
        height: 22px;
        line-height: 22px;
        margin-left: -1px;
        position: relative;
        text-align: center;
        width: 26px;
        &:hover{color: @theme-color-default;}
    }
    .field.qty{
        .control{.rtl-float-left();}
        .input-text.qty{border-color: @border-color__base; height: 44px;}
    }
    .product-addto-links{
        a{
            background: #d7d7d7;
            color: @white;
            .size(44px, 44px);
            line-height: 44px;
            text-align: center;
            .inline-block();
            padding: 0!important;
            .rtl-margin-left(4px);
            font-size: @font-size-base + 4;
            &:hover{
                background: @theme-color-default;
                color: @white!important;
            }
        }
    }
}

.page-product-bundle{
    .column.main{
        .product-social-links{
            .inline-block();
            vertical-align: bottom;
        }
        .fieldset > .field .choice input, .fieldset > .fields > .field .choice input{.rtl-float-left(); .rtl-margin-right(5px);}
        .block-bundle-summary{
            .title{margin-bottom: 20px;}
            .box-tocart {
                .rtl-float-left();
                width: 100%;
            }
            .field.qty{
                .label{line-height: 44px;}
                .control{margin: 0 10px;}
                .input-text.qty{border-color: #e6e6e6!important; height: 44px;}
            }
        }
    }
    .product-info-main .price-label{.inline-block();}
    .bundle-options-container{
        .price-box .price{color: @theme-color-default; font-size: 20px;}
        .nested .field.qty .label{line-height: 44px; margin: 0 5px;}
    }
}

.page-product-downloadable{
    .product-add-form{
        .box-tocart{.rtl-float-left(); margin-top: 0;}
        .price-box{margin-bottom: 20px;}
    }
}

.page-product-grouped{
    .product-info-main{
        .product-social-links{
            .rtl-float-left();
            width: 100%;
            .rtl-margin-left(-5px);
            margin-top: 10px;
        }
        .product-info-price{min-height: 52px;}
    }

}

.ves-contact{
    .block-content, .contact-customhtml{.rtl-float-left(); width: 100%;}
    .contact-customhtml{padding-bottom: 30px;}
    .google-map{margin-bottom: 30px;}
    .media{
        .rtl-float-left();
        width: 100%;
        margin-bottom: 10px;
        .fa{
            background: #f1f1f1;
            border-radius: 50%;
            line-height: 30px;
            text-align: center;
            .size(30px, 30px);
            padding: 0;
            .rtl-margin-right(10px);
        }
    }
}

.themesettings-index-quickview{
    .product-info-main .page-title-wrapper .page-title{margin-top: 0;}
}
.fancybox-outer .popup_avaiable{text-align: center;}
.cart-container{
    .cart-summary{
        width: 26%;
        z-index: 12;
        .checkout-methods-items .action.primary.checkout{font-size: @font-size-base + 2;}
    }
    .cart.table-wrapper .actions-toolbar, .form-cart .actions.main .action{margin-bottom: 10px;}
    .cart.table-wrapper .item .col.item{padding-bottom: 0;}
    .cart.table-wrapper .action-gift::after{font-size: 10px;}
}
.checkout-cart-index{
    .page-title-wrapper{padding: 0;}
    .mark, .mark{background: transparent;}
    .cart.table-wrapper{
        .cart thead tr th.col{font-weight: normal;}
        .product-item-name{font-size: @font-size-base + 1;}
    }
    .price-including-tax .price, .price-excluding-tax .price{font-weight: 600; color: @theme-color-default;}
}

.checkout-index-index{
     .nav-sections{display: block;}
     .authentication-wrapper{margin: 0;} 
     .search-wrapper, .setting-wrapper, .ves-menutop{display: none!important;}
     .minicart-wrapper .action.showcart .counter.qty{
        background: @theme-color-default;
        border-radius: 50%;
        height: 20px;
        line-height: 20px;
        position: absolute;
        .rtl-right(-30px);
        top: -8px;
        .counter-number{color: @white;}
    }
     #checkout{
        .opc-wrapper{width: 70%;}
        .modal-content{box-shadow: none; border: 0;}
        .opc-estimated-wrapper{margin: 30px 0;}
        .modal-content{background: none;}
        .modal-header{border-bottom: 0;}
        .modal-content{margin: 10px 0;}
    }
    table td[class*="col-"], table th[class*="col-"]{font-weight: 500;}
    #checkout-payment-method-load .payment-method-content .actions-toolbar{margin-top: 20px; margin-left: 0; margin-right: 0;}
    .modal-inner-wrap{
        .block-customer-login{
            .actions-toolbar{margin: 0!important;}
        }
    }
    #customer-email-fieldset{
        .actions-toolbar .secondary{margin-top: 10px;}
    }
}
.catalog-product-compare-index{
    #product-comparison{
        tr {
            border-bottom: 1px solid #ddd;
        }
        th.label{
            border:0 !important;
            padding-top: 10px;
            span{
                position: relative;
                line-height: 30px;
            }
        }
        .cell {
            width: auto; 
            background: none!important; 
            padding: 10px;
            .product-item-name,
            .price { font-weight: 700;}
        }
        .cell.remove { text-align: left !important;}

        tbody + tbody { border-top:0 !important;}
    }
}

#product-comparison{
    .cell{width: 180px;}
    .action.tocart{padding: 10px 20px;}
}

.abs-shopping-cart-items, .block-cart-failed, .cart-container .form-cart{
    .action.continue::before, .action.update::before{font-size: 15px;}
}
.multishipping-checkout-address-newshipping{
    .columns .checkbox{.rtl-float-left();}
}

#shopping-cart-table{
    .action-towishlist{.rtl-float-left();}
    .item-options{.rtl-float-left();}
    .action-gift{.rtl-float-left();}
}
/* Account page */
.account{
    .columns{
        .fieldset > .legend{margin: 0 0 20px 0;}
        .sidebar-additional{margin-top: 0;}
    }
    .page-title-wrapper .page-title{font-size: 24px;}
    .block-collapsible-nav{
        left: 15px;
        right: 15px;
        width: auto;
        background: @white;
    }
    .action.view{font-size: @font-size-base + 1;}
    .block-collapsible-nav .content{background: @white;}
    .table > thead > tr > th{font-weight: 500; .rtl-text-align-left();}
    .box{
        .box-title *{font-weight: 500!important;}
    }
}

.page-main-fluid{width: 100%!important; max-width: 100%!important; padding: 0!important;}
#maincontent{
    img{max-width: 100%;}
    ul li{list-style: none;}
}
a:hover, a:focus, a:active{outline: none!important;}

